local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/ckmhjvskfkmsStratFun2", true))() 
TDS:Loadout("Ace Pilot", "Freezer", "Military Base", "nil", "nil") 
TDS:Map("Wrecked Battlefield", true, "Hardcore")
TDS:Skip(1, 0, 10.7, true)
TDS:Place('Ace Pilot', 9.444225311279297, 3.599987268447876, 16.775087356567383, 1, 0, 4.1, false, 0, 0, 0, true)
TDS:Skip(2, 0, 14.9, true)
TDS:Upgrade(1, 2, 0, 4.3, true)
TDS:Skip(3, 0, 14.3, true)
TDS:Upgrade(1, 3, 0, 4.3, true)
TDS:Skip(4, 0, 16.0, true)
TDS:Skip(5, 0, 20.6, true)
TDS:Place('Military Base', 22.33061981201172, 3.5999903678894043, 0.2880067825317383, 5, 0, 4.2, false, 0, 0, 0, true)
TDS:Upgrade(2, 5, 0, 3.2, true)
TDS:Skip(6, 0, 19.1, true)
TDS:Upgrade(2, 6, 0, 4.3, true)
TDS:Skip(7, 0, 29.1, true)
TDS:Place('Military Base', 22.252849578857422, 3.599979877471924, 5.159246921539307, 7, 0, 4.2, false, 0, 0, 0, true)
TDS:Skip(8, 0, 20.4, true)
TDS:Upgrade(3, 8, 0, 4.1, true)
TDS:Upgrade(3, 8, 0, 4.5, true)
TDS:Skip(9, 0, 19.0, true)
TDS:Skip(10, 0, 20.4, true)
TDS:Skip(11, 0, 20.2, true)
TDS:Upgrade(1, 11, 0, 4.3, true)
TDS:Skip(12, 0, 19.1, true)
TDS:Place('Military Base', 27.240097045898438, 3.5999999046325684, 0.3720207214355469, 12, 0, 4.2, false, 0, 0, 0, true)
TDS:Upgrade(4, 12, 0, 3.6, true)
TDS:Upgrade(4, 13, 0, 29.3, false)
TDS:Skip(13, 0, 19.1, true)
TDS:Place('Military Base', 27.205493927001953, 3.599998950958252, 5.083523273468018, 13, 0, 4.9, false, 0, 0, 0, true)
TDS:Upgrade(5, 13, 0, 3.9, true)
TDS:Skip(14, 0, 24.8, true)
TDS:Upgrade(5, 14, 0, 4.4, true)
TDS:Place('Military Base', 32.119651794433594, 3.5999128818511963, 0.2857379913330078, 15, 0, 28.1, false, 0, 0, 0, false)
TDS:Skip(15, 0, 27.8, true)
TDS:Upgrade(6, 15, 0, 5.7, true)
TDS:Upgrade(6, 15, 0, 5.9, true)
TDS:Skip(16, 0, 40.5, true)
TDS:Place('Ace Pilot', 6.394913673400879, 3.599977731704712, 16.78537940979004, 16, 0, 4.1, false, 0, 0, 0, true)
TDS:Upgrade(7, 16, 0, 3.3, true)
TDS:Upgrade(7, 16, 0, 3.6, true)
TDS:Place('Ace Pilot', 6.561175346374512, 3.5999786853790283, 19.790735244750977, 17, 0, 4.8, false, 0, 0, 0, true)
TDS:Upgrade(8, 17, 0, 2.0, true)
TDS:Upgrade(8, 17, 0, 2.2, true)
TDS:Skip(18, 0, 40.9, true)
TDS:Place('Ace Pilot', 3.329103469848633, 3.59997820854187, 17.409221649169922, 18, 0, 3.3, false, 0, 0, 0, true)
TDS:Upgrade(9, 18, 0, 2.4, true)
TDS:Upgrade(9, 18, 0, 2.6, true)
TDS:Skip(19, 0, 39.0, true)
TDS:Place('Freezer', -10.492783546447754, 0.9999561309814453, 9.015996932983398, 20, 1, 20.1, false, 0, 0, 0, false)
TDS:Target(10, 20, 1, 19.1, false)
TDS:Target(10, 20, 1, 19.3, false)
TDS:Place('Freezer', -17.276592254638672, 0.9999594688415527, 4.311324119567871, 20, 1, 17.4, false, 0, 0, 0, false)
TDS:Target(11, 20, 1, 16.4, false)
TDS:Target(11, 20, 1, 16.5, false)
TDS:Place('Freezer', -15.779781341552734, 0.9999642372131348, -2.445201873779297, 20, 1, 11.9, false, 0, 0, 0, false)
TDS:Target(12, 20, 1, 9.0, false)
TDS:Target(12, 20, 1, 9.2, false)
TDS:Skip(20, 0, 54.7, true)
TDS:Place('Freezer', -4.79395866394043, 0.999971866607666, -12.960184097290039, 20, 0, 3.8, false, 0, 0, 0, true)
TDS:Target(13, 20, 0, 2.8, true)
TDS:Target(13, 20, 0, 1.0, true)
TDS:Place('Freezer', 2.2121329307556152, 0.9999737739562988, -16.09422492980957, 21, 0, 58.2, false, 0, 0, 0, false)
TDS:Target(14, 21, 0, 57.6, false)
TDS:Target(14, 21, 0, 57.8, false)
TDS:Place('Freezer', 10.234150886535645, 0.9999747276306152, -16.932645797729492, 21, 0, 54.7, false, 0, 0, 0, false)
TDS:Target(15, 21, 0, 53.4, false)
TDS:Target(15, 21, 0, 53.6, false)
TDS:Place('Freezer', 23.405887603759766, 0.9999747276306152, -16.642616271972656, 21, 0, 44.9, false, 0, 0, 0, false)
TDS:Target(16, 21, 0, 42.0, false)
TDS:Target(16, 21, 0, 42.1, false)
TDS:Skip(21, 0, 40.3, true)
TDS:Place('Freezer', 23.316448211669922, 0.9999818801879883, -28.313785552978516, 21, 0, 1.8, false, 0, 0, 0, false)
TDS:Target(17, 22, 1, 20.7, false)
TDS:Target(17, 22, 1, 20.9, false)
TDS:Upgrade(16, 22, 1, 18.8, false)
TDS:Upgrade(15, 22, 1, 15.2, false)
TDS:Skip(22, 0, 53.0, true)
TDS:Place('Freezer', 14.078883171081543, 0.9999856948852539, -33.95656204223633, 22, 0, 3.0, false, 0, 0, 0, true)
TDS:Upgrade(18, 22, 0, 3.9, true)
TDS:Target(18, 22, 0, 2.4, true)
TDS:Target(18, 22, 0, 2.5, true)
TDS:Place('Freezer', 4.184568881988525, 0.9999866485595703, -34.21192169189453, 23, 1, 19.5, false, 0, 0, 0, false)
TDS:Target(19, 23, 1, 17.2, false)
TDS:Target(19, 23, 1, 17.6, false)
TDS:Upgrade(19, 23, 1, 13.0, false)
